.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;

  // Change to fixed when scrolling
  position: sticky;
  left: 0;
  right: 0;
  top: 0rem;
  z-index: 80;

  background: white;

  // CHANGE DI JAVASCRIPT
  &__logo {
    width: 10rem;
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 2rem;
  }

  &__social-media {
    display: none;
  }

  .mobile_nav-button {
    position: relative;
    width: 2rem;
    height: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;

    display: none;

    font-size: 2rem;

    z-index: 102;
  }

  .mobile-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    transition: var(--animation-primary);
  }

  .mobile-nav {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 3rem;

    inset: 0;

    padding-top: 3rem;
    background-color: hsla(229, 45%, 15%, 0.95);
    height: 100vh;
    width: 100%;

    visibility: hidden;
    opacity: 0;

    transition: var(--animation-primary);

    .button--accent {
      background: none;
    }
  }

  .line {
    position: absolute;
    width: 2rem;
    height: 3px;
    background-color: var(--clr-main-100);
    transition: var(--animation-primary);

    &--1 {
      top: 0.5rem;
      left: 0;
      transform-origin: left;
    }

    &--2 {
      bottom: 0.5rem;
      left: 0;
      transform-origin: left;
    }
  }

  @include max-width(tablet-medium) {
    &__buttons {
      display: none;
    }
    &.mobile-open {
      .mobile-nav {
        padding-top: 10rem;
        visibility: visible;
        opacity: 1;

        position: fixed;
      }
      .line {
        background-color: var(--clr-main-400);
      }

      .mobile-top {
        position: relative;
        translate: 0 1rem;
        z-index: 102;
      }

      .line--1 {
        translate: 0 -0.275rem;
        transform: rotate(45deg);
      }

      .line--2 {
        translate: 0 0.275rem;
        transform: rotate(-45deg);
      }

      .mobile-nav {
        display: flex;
        flex-direction: column;
        gap: 0;

        button {
          color: var(--clr-main-350);
          font-size: 1.5rem;
          letter-spacing: 0.15rem;

          border-bottom: 1px solid var(--clr-main-150);
          width: 90vw;
          padding-block: 2rem;

          &:first-child {
            border-top: 1px solid var(--clr-main-150);
          }

          &:nth-child(2) {
            border-bottom: 1px solid var(--clr-main-150);
          }

          & ~ .nav__social-media {
            display: flex;
            gap: 2.5rem;
            align-items: end;
            padding-block: 3rem;

            height: 100%;

            & > * {
              width: 2rem;
            }
          }

          &.button--accent {
            background: none;
            border: 2px solid var(--clr-main-400);
            margin-top: 2rem;
            padding-block: 1rem;
            font-weight: var(--fw-semibold);
          }
        }
      }
    }

    .mobile_nav-button {
      display: flex;
    }
  }
}

// MOBILE

// .mobile-nav {
//   position: fixed;
//   inset: 0;
//   width: 100vw;
//   height: 100vh;
//   z-index: 101;

//   &--modal {
//     display: flex;
//     justify-content: start;
//     align-items: center;
//     flex-direction: column;
//     height: 100%;

//     background-color: var(--clr-main-100-op);
//   }
// }
