.download {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding-block: 6rem;
  margin-bottom: 5rem;

  &__heading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    margin-inline: auto;

    text-align: center;

    gap: 1rem;
    max-width: 30rem;
    margin-bottom: 3rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    gap: 3rem;

    margin-inline: auto;

    position: relative;
  }

  &__card {
    background-color: white;
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.15);
    padding: 3rem 3rem 1.5rem 3rem;
    border-radius: 0.25rem;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    gap: 2rem;

    position: relative;

    overflow: hidden;

    &::after {
      font-family: "Courier New", Courier, monospace;

      position: absolute;
      content: ".............";
      width: 100%;
      font-size: 2.25rem;

      color: var(--clr-main-350);

      white-space: nowrap;
      bottom: 6rem;
    }

    &-heading {
      display: grid;
      gap: 0.5rem;
      text-align: center;

      padding-bottom: 2rem;
    }

    &--1 {
      margin-top: 0rem;
    }

    &--2 {
      transform: translateY(10%);
    }

    &--3 {
      transform: translateY(20%);
    }
  }

  @include max-width(desktop) {
    &__cards {
      gap: 2rem;
    }
  }

  @include max-width(tablet-large) {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }

    &__card {
      transform: translateY(0);
    }
    & {
      padding-top: 0rem;
    }
  }

  @include max-width(tablet) {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }

    & {
      padding-top: 3rem;
    }
  }
}
